# EShop-v1

./: pom.xml
src/main/java/aspect/: SimpleExceptionsLogger.java  SimpleLogger.java  SimpleProfiler.java
src/main/java/controller/: ProductAddToBucketController.java  ProductAllController.java  ProductControllerExternalTx.java  RegisterNewUserController.java  SessionAttributes.java
src/main/java/custom_view_framework/: CustomHttpSession.java  CustomHttpSessionOnServerRepository.java
src/main/java/dao/: ProductDao.java  UserDao.java
src/main/java/dao/WorkToDoInterface/: UnitOfWork.java
src/main/java/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java  NotUniqueUserEmailException.java  NotUniqueUserLoginException.java
src/main/java/dao/impl/: ProductDaoMock.java
src/main/java/dao/impl/jdbc/: ProductDaoJDBCExternalTxImpl.java  ProductDaoJDBCImpl.java  TransactionManager.java  UserDaoJDBCImpl.java
src/main/java/dao/impl/jdbc/tx/: BCPDataSource.java  BaseDataSourse.java  JDBCUtils.java  TransactionManagerImpl.java
src/main/java/entity/: JpaUser.java  Product.java  User.java
src/main/java/filter/: BaseFilter.java  LoginFilter.java
src/main/java/filters/: LoginFilter.java
src/main/java/lang/: LangFilter.java
src/main/java/listener/: SpringApplicationContextListener.java
src/main/java/servlets/: MyServlet.java
src/main/java/test/: MyPersistence.java  UserService.java
src/main/java/validator/: UserValidator.java  UserValidatorImpl.java  Validator.java
src/main/resources/: appContext-dao-BoneCPDataSource.xml  appContext-dao-embedded-db.xml  appContext-dao-external-Tx.xml  appContext-dao-schema.xml  appContext-dao.xml  appContext-demo.xml  db.properties  parentChild.sql  persistence.xml  schema.sql  test-data.sql
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/webapp/: B.jsp  Bb.jsp  C.jsp  a.jsp  error.jsp  index.jsp  mvcMockView.jsp  product.jsp  productAll.jsp  register.jsp  registered.jsp
src/main/webapp/WEB-INF/: web.xml
