database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/eshop
database.user=root
database.password=tolibasik
database.dialect=MySQLDialect
database.createSchema=update
database.showSql=true